<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Angular Form Messages example</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/spinner.css" />
  </head>
  <body ng-app="angularFormMessagesExample" ng-controller="UserController">

    <div class="container">
      <h1>Angular Form Messages examples</h1>
      <table-of-contents></table-of-contents>
      <hr/>
      <div ng-view></div>

    </div>

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular-form-messages/src/afModule.js"></script>
    <script src="bower_components/angular-form-messages/src/afField.js"></script>
    <script src="bower_components/angular-form-messages/src/afMessageLabel.js"></script>
    <script src="bower_components/angular-form-messages/src/afMessages.js"></script>
    <script src="bower_components/angular-form-messages/src/afMessageService.js"></script>
    <script src="bower_components/angular-form-messages/src/afSubmit.js"></script>
    <script src="bower_components/angular-form-messages/src/afSubmitButton.js"></script>
    <script src="bower_components/angular-form-messages/src/bootstrap/afModule.js"></script>
    <script src="bower_components/angular-form-messages/src/bootstrap/afFeedback.js"></script>
    <script src="bower_components/angular-form-messages/src/bootstrap/afFieldState.js"></script>
    <script src="bower_components/angular-form-messages/src/bootstrap/afMessages.js"></script>
    <script src="bower_components/angular-form-messages/src/bootstrap/templateCache.js"></script>

    <script src="scripts/app.js"></script>
    <script src="scripts/checkboxesRequiredDirective.js"></script>
    <script src="scripts/dateDirective.js"></script>
    <script src="scripts/dateUtils.js"></script>
    <script src="scripts/nameLengthDirective.js"></script>
    <script src="scripts/periodDirective.js"></script>
    <script src="scripts/userController.js"></script>
    <script src="scripts/tableOfContentsDirective.js"></script>
    <script src="scripts/translate.js"></script>
</body>
</html>
